# ctc202503

./: README.md
demo/: pom.xml
demo/BD/: E-R图.md  aws.puml  aws.terraform  sequece.puml  sequence.md  system_structure.puml  user_case_login.puml  未命名绘图.drawio
demo/BD/IOT/IOT平台/: IOT平台功能.puml  可能得好处ja.txt  可能的好处.txt  管理者.puml  管理者1.puml  管理者2.puml  管理者3.puml  酒店店员1.puml  酒店店员2.puml  酒店店员3.puml
demo/BD/IOT/平板APP/: 酒店店员_管理员.puml  顾客.puml
demo/BD/IOT/系统构成/: 系统构成图.puml
demo/BD/IOT/设备/: smartLock.puml  uwb.puml  离子净化器.puml
demo/BD/claude3.7/: E-R.md  E-R.puml  flow.puml  flow2.puml  flow3.puml  screen_go.puml
demo/UI/: babel.config.js  dev_run_build.bat  dev_run_build.txt  init_solt_dev.txt  init_solt_dev2.txt  jest.config.cjs.bak  jest.config.js  jest.config.js.bak  package copy.json  package-lock.json  package.json  package_init.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.json  tsconfig.tsbuildinfo
demo/UI/coverage/: coverage-summary.json
demo/UI/src/: App.vue  main.ts  vite-env.d.ts  vite.config.ts
demo/UI/src/components/: C10.vue  C101.vue  C20.vue  C22.vue  C221.vue  C222.vue  LoginManagement.vue  LoginStub.vue  ModernLogin.vue  S1.vue  S11.vue  S13.vue  SearchTop.vue
demo/UI/src/components/lmsscs0100/: Lmsscs0100 copy.vue  Lmsscs0100.vue
demo/UI/src/components/lmsscs0200/: Lmsscs0200.vue
demo/UI/src/components/lmsscs0220/: Lmsscs0220.vue
demo/UI/src/plugins/: axios.d.ts  axios.js
demo/UI/src/router/: index.ts
demo/UI/tests/unit/: Lmsscs0100.spec.js  jest.readme.txt
demo/input/2024101801_ToCodeAGI_コード生成INPUT ver0.6/: t.txt  【次期LMS】画面仕様書_10_ログインスタブ画面.xlsx  【次期LMS】画面仕様書_20_学習者用研修検索TOP画面.xlsx  【次期LMS】画面仕様書_20_学習者用研修検索TOP画面_bak.xlsx  【次期LMS】画面仕様書_21_中分類紹介画面.xlsx  【次期LMS】画面仕様書_22_検索一覧画面.xlsx  【次期LMS】画面仕様書_23_詳細・募集一覧画面.xlsx  【次期LMS】画面仕様書_24_要検討リスト画面.xlsx  【次期LMS】画面共通仕様.xlsx  【次期LMS】論理エンティティ定義.xlsx
demo/input/2024101801_ToCodeAGI_コード生成INPUT ver0.6/画面img/: Thumbs.db
demo/pg/copilot/java/lssscs0100/controller/: Lmsscs0100Controller.java
demo/pg/copilot/java/lssscs0100/mapper/: Lmsscs0100Mapper.java  Lmsscs0100Mapper.xml
demo/pg/copilot/java/lssscs0100/model/: LoginInfo.java  LoginRequest.java  OrganizationInfo.java
demo/pg/copilot/java/lssscs0100/service/: Lmsscs0100Service.java
demo/pg/copilot/jest/: Lmsscs0100.spec.js
demo/pg/copilot/junit/lmsscs0100/controller/: Lmsscs0100ControllerTest.java
demo/pg/copilot/junit/lmsscs0100/mapper/: Lmsscs0100MapperTest.java
demo/pg/copilot/junit/lmsscs0100/service/: Lmsscs0100ServiceTest.java
demo/pg/copilot/sql/: Lmsscs0100Mapper.sql
demo/pg/copilot/vue/: Lmsscs0100.vue
demo/src/main/java/com/ctc/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/ctc/common/config/: WebConfig.java
demo/src/main/java/com/ctc/common/controller/: CommonController.java
demo/src/main/java/com/ctc/common/cors/: CorsConfig.java
demo/src/main/java/com/ctc/demo/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/ctc/demo/business/: TestMain.java
demo/src/main/java/com/ctc/demo/common/: LogAnalyzer.java  LogInserter.java
demo/src/main/java/com/ctc/lmsscs0100/controller/: Lmsscs0100Controller.java
demo/src/main/java/com/ctc/lmsscs0100/mapper/: Lmsscs0100Mapper.java
demo/src/main/java/com/ctc/lmsscs0100/model/: LoginInfo.java  LoginRequest.java  OrganizationInfo.java
demo/src/main/resources/: application.properties  script.sql
demo/src/main/resources/static/: 1.html  10.html  20.html  22.html  23.html  index.html
demo/src/main/resources/static/assets/: index-B9jX-Lrv.js  index-C1SHxsEK.js  index-C268XMXC.js  index-C9b9rZth.css  index-CPyMkXXR.js  index-CmEPBH3I.css  index-D5H-Dtpo.css  index-DTGGyP_k.css  index-DleYXgnG.js  index-DtyGmr6T.css  index-YcGNbOCB.js
demo/src/test/java/com/ctc/: DemoApplicationTests.java
demo/src/test/java/com/ctc/demo/: DemoApplicationTests.java
demo/src/test/rest_api_http/: lmsscs0100.http
(+5 files in other folders)
