 ドライブ C のボリューム ラベルは Windows です
 ボリューム シリアル番号は D041-1352 です

 C:\Users\PC-1901\Desktop\ctc\様\2024101801_ToCodeAGI_コード生成INPUT ver0.6 のディレクトリ

2025/03/04  12:00    <DIR>          .
2025/03/04  09:35    <DIR>          ..
2025/03/04  12:00                 0 t.txt
2024/10/23  11:16            21,105 【次期LMS】画面仕様書_10_ログインスタブ画面.xlsx
2024/10/23  11:16           323,584 【次期LMS】画面仕様書_20_学習者用研修検索TOP画面.xlsx
2024/10/23  11:16            30,922 【次期LMS】画面仕様書_21_中分類紹介画面.xlsx
2024/10/23  11:16            41,347 【次期LMS】画面仕様書_22_検索一覧画面.xlsx
2024/10/23  11:16            50,461 【次期LMS】画面仕様書_23_詳細・募集一覧画面.xlsx
2024/10/23  11:16            27,752 【次期LMS】画面仕様書_24_要検討リスト画面.xlsx
2024/10/23  11:16            41,644 【次期LMS】画面共通仕様.xlsx
2024/11/06  18:14           126,948 【次期LMS】論理エンティティ定義.xlsx
2025/02/10  16:17    <DIR>          画面img
               9 個のファイル             663,763 バイト
               3 個のディレクトリ  166,700,589,056 バイトの空き領域
